spring.application.name=swiftbank
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/swiftbank
spring.datasource.username=moch
spring.datasource.password=Lana1989.
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false

